<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dimen_4x"
    tools:context=".adapters.DailyForecastAdapter"
    >

    <ImageView
        android:id="@+id/iv_weatherImage_dailyForecastItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_day_dailyForecastItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 AM"
        android:textAppearance="@style/TextAppearance.Subtitle2"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_maxTemperature_dailyForecastItem"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_4x"
        tools:text="19"
        android:textAppearance="@style/TextAppearance.Subtitle1"
        app:layout_constraintEnd_toStartOf="@id/tv_minTemperature_dailyForecastItem"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_minTemperature_dailyForecastItem"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        tools:text="15"
        android:textAppearance="@style/TextAppearance.Subtitle1"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>