<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_humidity_3conditionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen_2x"
        android:text="7%"
        android:textAppearance="@style/TextAppearance.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_favorites"
        />

    <TextView
        android:id="@+id/tv_windSpeed_3conditionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen_2x"
        android:text="5km/h"
        android:layout_marginStart="@dimen/dimen_6x"
        android:textAppearance="@style/TextAppearance.Subtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_favorites"
        />

    <TextView
        android:id="@+id/tv_pressure_3conditionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen_2x"
        android:layout_marginEnd="@dimen/dimen_6x"
        android:text="0.533mBar"
        android:textAppearance="@style/TextAppearance.Subtitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_favorites"
        />


</androidx.constraintlayout.widget.ConstraintLayout>